DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD = "root"
DATABASE_DATABASE = "test_v1"
JWT_SECRET = 943H9DH(H#R(HD(RTH#(*Dh9th9gn498cNA(RN97br())))))d@ERR#R%
JWT_EXPIRES = 90d
COOKIE_EXPIRES =90



